# -examen-backend

./: READMI.txt  pom.xml
src/main/java/com/example/banguat/: BanguatApplication.java
src/main/java/com/example/banguat/config/: SoapConfig.java
src/main/java/com/example/banguat/controller/: TipoCambioController.java
src/main/java/com/example/banguat/entity/: TipoCambioEntity.java
src/main/java/com/example/banguat/repository/: TipoCambioRepository.java
src/main/java/com/example/banguat/service/: TipoCambioService.java
src/main/resources/: application.properties
